        location /ansibleui {
            uwsgi_pass localhost:9001;
            include uwsgi_params;
        }
        location /ansibleui/static/ {
            alias /data/search/ansibleui/static/;
        }
